# API 配置
VUE_APP_API_BASE_URL=http://localhost:3000/api
VUE_APP_MONITOR_API_BASE_URL=http://localhost:3001/api

# 其他配置
VUE_APP_TITLE=RiseVNav-Dev
VUE_APP_DESCRIPTION=导航与监控系统-开发环境

# 开发环境特定配置
NODE_ENV=development 