# API 配置
VUE_APP_API_BASE_URL=http://24.233.2.86:30887/api
VUE_APP_MONITOR_API_BASE_URL=http://24.233.2.86:30887/monitor/api

# 其他配置
VUE_APP_TITLE=RiseVNav
VUE_APP_DESCRIPTION=导航与监控系统

# 生产环境特定配置
NODE_ENV=production